<html>
<head>
<title>Todo List</title>
<style>
body {
  background: #eee;
  color: #444;
  font-family: 'Helvetica', arial, sans-serif;
}

.container {
  background: #fff;
  max-width: 600px;
  width: 100%;
  display: table;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid #cfcbcc;
}

.actions{
    max-width: 600px;
  width: 100%;
  display: table;
  margin: 0 auto;
}

.action{
  color:#888;
  text-decoration:none;
  padding:5px;
  float:right;
  
}

.action:hover{
  text-decoration:underline;
}

input {
  border: none;
  display: block;
  width: 98.4%;
  line-height: 1.5;
  padding: 8px 0 8px 10px;
  border-bottom: 1px solid #cfcbcc;
  outline:0;
}

h1,h2 {
  text-align: center;
  margin-bottom: 0px;
  line-height: 1;
}
h2 {
  color: gray;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
 
}

ul li{

    color: #899098;
    font-weight: 400;
    border-bottom: 1px solid #cfcbcc;
    line-height: 1.5;
    padding: 8px 0;   
} 
ul li:before {
  content: "\25A1";
  padding: 10px 10px;
  font-size: 20px;
  }
ul li:hover {
  text-decoration: line-through;
  cursor: pointer;
}
ul li:last-child {
  border-bottom: none;
}
    
.checked {
  color:green;
    
}

.checked:before {
      content: "\2713";
      padding: 10px 10px;
      font-size: 20px;
    }
.checked:hover {
      text-decoration: none;
     
    }

</style>
</head>
<body>

<div class="container">
  
  <form  action="#">
    <input type="text" name="item" id="item" placeholder="Add New" />
</form>  
<ul id="list"></ul>

</div>
<div class='actions' >
  <a class='action clear-completed'  href='#' >Clear Completed</a>
  <a class='action clear-all' href='#' >Clear All</a>
</div>
<script>
(function(){
  
  var list = document.querySelector('#list'),
      form = document.querySelector('form'),
      item = document.querySelector('#item'),
      clearAll = document.querySelector('.clear-all'),
      clearCompleted = document.querySelector('.clear-completed');
  
  form.addEventListener('submit',function(e){
    e.preventDefault();
    list.innerHTML += '<li>' + item.value + '</li>';
    store();
    item.value = "";
  },false)
  
  list.addEventListener('click',function(e){
    var t = e.target;
    if(t.classList.contains('checked')){
      t.classList.remove('checked');
    } else {
      t.classList.add('checked');
    }
    store();
  },false)
  
   clearAll.addEventListener('click',function(e){
     e.preventDefault();
      var t = e.target;
      list.innerHTML = "";
    store();
  },false)
  
   clearCompleted.addEventListener('click',function(e){
     e.preventDefault();
      var t = e.target;
      const checked = document.querySelectorAll(".checked");
     console.log("checked",checked);
     checked.forEach((t) => {
      t.parentNode.removeChild(t);  
     })
       
     
     
    store();
  },false)
  
  function store() {
    window.localStorage.myitems = list.innerHTML;
  }
  
  function getValues() {
    var storedValues = window.localStorage.myitems;
    if(!storedValues) {
      list.innerHTML = '';
    }
    else {
      list.innerHTML = storedValues;
    }
  }
  getValues();
})();
</script>

</body>
</html>